In [22]:
import pandas as pd
import pickle as pkl

pd.set_option('display.max_columns', None)

# Uyarılar

Verinin %9'unu oluşturan TOT (TEAM_ABBREVIATION) alt sınıfı drop edildi.

# Mevcut Veri

### Oyuncular

* 4723 farklı oyuncu

In [11]:
all_players = pd.read_csv('data/all_players.csv')
all_players.head()

      id            full_name first_name     last_name  is_active
0  76001       Alaa Abdelnaby       Alaa     Abdelnaby      False
1  76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz      False
2  76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar      False
3     51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf      False
4   1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad      False

### Takımlar

* 30 farklı takım

In [7]:
all_teams = pd.read_csv('data/all_teams.csv')
all_teams.head()

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966

### Oyuncu İstatistikleri

* Oyuncunun o sezonki istatistikleri, toplam cinsinden
* 3258 farklı oyuncu
* 1979-80 ile 2021-22(43 sezon) arası
* 31 farklı takım (NBA'de 30 takım var. Verinin bazı noktalarında bir sezonda birden fazla takımda oynayan oyuncular için TOT(Two Other Teams) kullanılmış ve Takım ID'si 0 girilmiş.
O oyuncunun oynadığı takımlardaki istatistikleri veride mevcut. TEAM_ID'si 0 olanlar 2 takımda elde ettiği toplam istatistikler.

Glossary:
* GP: Game Played
* GS: Game Started
* MIN: Toplam oynanılan süre(dakika)
* FGM: Field Goal Made
* FGA: Field Goal Attempted
* FG_PCT: Field Goal Percentage
* FG3M: Field Goal 3 Made
* FG3A: Field Goal 3 Attempted
* FG3_PCT: Field Goal 3 Percentage
* FTM: Free Throw Made
* FTA: Free Throw Attempted
* FT_PCT: Free Throw Percentage
* OREB: Offensive Rebound
* DREB: Defensive Rebound
* REB: Rebound
* AST: Asist
* STL: Steal
* BLK: Block
* TOV: Turnover
* PF: Personal Foul
* PTS: Points

In [23]:
stats = pd.read_csv('data/stats.csv')
stats.head()

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,76001,1990-91,0,1610612757,POR,23.0,43,0.0,290.0,55,116,0.474,0.0,0.0,0.0,25,44,0.568,27.0,62.0,89.0,12,4.0,12.0,22.0,39,135
1,76001,1991-92,0,1610612757,POR,24.0,71,1.0,934.0,178,361,0.493,0.0,0.0,0.0,76,101,0.752,81.0,179.0,260.0,30,25.0,16.0,66.0,132,432
2,76001,1992-93,0,1610612749,MIL,25.0,12,0.0,159.0,26,56,0.464,0.0,1.0,0.0,12,16,0.750,12.0,25.0,37.0,10,6.0,4.0,13.0,24,64
3,76001,1992-93,0,1610612738,BOS,25.0,63,52.0,1152.0,219,417,0.525,0.0,0.0,0.0,76,100,0.760,114.0,186.0,300.0,17,19.0,22.0,84.0,165,514
4,76001,1993-94,0,1610612738,BOS,26.0,13,0.0,159.0,24,55,0.436,0.0,0.0,0.0,16,25,0.640,12.0,34.0,46.0,3,2.0,3.0,17.0,20,64

### Oynanılan Maçlar

1983-84 sezonları arasında 2021-22 (40 sezon) kayıt edilen 98685 maçın verisi.

In [24]:
with open("data/matches.pkl", "rb") as file:
    matches = pkl.load(file)
    
# game played
mtch = pd.DataFrame()
for key in matches.keys():
    temp = matches[key]
    mtch = mtch.append([temp])

In [33]:
mtch.head()

,SEASON_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_NAME,GAME_ID,GAME_DATE,MATCHUP,WL,MIN,PTS,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PLUS_MINUS
0,2021-22,1610612737,ATL,Atlanta Hawks,0022100703,2022-01-23,ATL @ CHA,W,240,113,40,88,0.455,15,39.0,0.385,18,24,0.750,7.0,38.0,45.0,25,12.0,6,10,22,22.0
1,2021-22,1610612737,ATL,Atlanta Hawks,0022100687,2022-01-21,ATL vs. MIA,W,239,110,38,68,0.559,14,33.0,0.424,20,24,0.833,6.0,30.0,36.0,26,3.0,1,16,17,2.0
2,2021-22,1610612737,ATL,Atlanta Hawks,0022100670,2022-01-19,ATL vs. MIN,W,241,134,45,86,0.523,15,38.0,0.395,29,33,0.879,8.0,31.0,39.0,34,7.0,9,11,23,12.0
3,2021-22,1610612737,ATL,Atlanta Hawks,0022100660,2022-01-17,ATL vs. MIL,W,242,121,38,86,0.442,15,36.0,0.417,30,32,0.938,10.0,36.0,46.0,25,7.0,8,13,18,7.0
4,2021-22,1610612737,ATL,Atlanta Hawks,0022100643,2022-01-15,ATL vs. NYK,L,240,108,40,80,0.500,16,44.0,0.364,12,17,0.706,4.0,27.0,31.0,23,5.0,5,9,20,-9.0

# Hedefler

| SEASON_ID | TEAM           | FGM  | FGA  | FG3M | FG3A | FTM | FTA | OREB | DREB | REB  | AST  | STL | BLK | TOV  | PF   | PTS  | PER   | ELO  | ??Other Features?? | PLAYOFF | QUARTER | SEMI | FINAL | CHAMPION |
|-----------|----------------|------|------|------|------|-----|-----|------|------|------|------|-----|-----|------|------|------|-------|------|--------------------|---------|---------|------|-------|----------|
|  1979-80  |  Atlanta Hawks | 1815 | 4024 |  559 | 1611 | 740 | 954 |  283 |  491 |  774 |  76  |  54 | 244 |  99  |  322 | 4929 | 22.82 | 1452 |         ...        | 0       | 0       | 0    | 0     | 0        |
|  1999-00  | Boston Celtics | 1823 | 3976 |  483 | 1361 | 580 | 792 |  893 | 1953 | 2846 | 1942 | 707 | 233 | 1203 | 1616 | 7479 | 21.17 | 1550 |         ...        | 1       | 0       | 0    | 0     | 0        |
|  2021-22  |  Chicago Bulls | 1551 | 3530 |  483 | 1382 | 599 | 784 |  252 |  636 |  888 |  222 |  72 | 144 |  237 |  379 | 4709 | 18.43 | 1672 |         ...        | 1       | 1       | 1    | 1     | 1        |

* Eksik sıralamarı nba.com 'dan çek.